<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e983fd33b5d4dd08dd35329a868b603" Name="Diagram1">
        <EntityTypeShape EntityType="TheCakeMakerModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.Cake" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.Location" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.Orderr" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.Shop" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCakeMakerModel.Type" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TheCakeMakerModel.FK__Cake__TypeId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TheCakeMakerModel.FK__OrderDeta__cakeI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TheCakeMakerModel.FK__Orderr__customer__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TheCakeMakerModel.FK__Employee__shopId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TheCakeMakerModel.FK__Shop__locationId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TheCakeMakerModel.FK__OrderDeta__order__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>